<h1>The Best Movies According to Trishna</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>Om Shanti Om</h3>
<p>First things first, what an amazing starcast(Mainly, my favourite movie star , SRK🤩) . Great plotline for a rom-com. Really amazing gags. I love the fact that the director,Farah Khan , always includes every singe person working together to make the film at the very end and gives them their deserved spotlight.</p>
<h3>Rab Ne Bana Di Jodi</h3>
<p>Amazing cinematography. Iconic funny scenes . Has SRK.</p>
<h3>Golmaal</h3>
<p>Really funny . All installment are unique and beautiful in their own way.Memorable characters that shaped my childhood.</p>